<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            background-color: rgb(146, 209, 238);
            text-align: center;
            padding: 15px;
        }
        nav a {
            background-color: white;
            padding: 5px;
            font-size: 150%;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 40px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        h1 {
            text-align: center;
            font-size: 160%;
            color: rgb(72, 59, 59);
        }
        h2{
            text-align: center;
            font-size: 130%;
            color: rgb(72, 59, 59);
            background-color: rgb(251, 218, 255);
            margin: 1%;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
        }   

        /*Footer*/
        footer {
            background-color: rgb(59, 118, 161);
            color: rgb(255, 255, 255);
            font-size: 12px;
            padding: 20px 20px;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">หน้าหลัก</a></li>
                    <li><a href="index.html">สินค้า</a></li>
                    <li><a href="inperson.html">หน้าร้านสะดวกซื้อ</a></li>
                    <li><a href="login.html">เข้าสู่ระบบ</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="mb-3">เว็บแอปพลิเคชันสำรับผู้ที่มีความบกพร่องทางกาารได้ยิน : ในกรณีซื้อของดิลิเวอรี (Delivery) และหน้าร้านสะดวกซื้อ</h1>
        <img src="images/homepic.jpg" alt="pic">
        <h2>จัดทำโดย</h2>
        <h2>นางสาว นันน์นาริน อิทธิสันติสุข</h2>
        <h2>นางสาว นัทธมน ดีอ่อน</h2>
        <footer>
            contact : 555-555-555 . us@me.com
        </footer>
        
    </body>
</html>