<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    font-family: Poppins;
}
nav{
    background-color: rgb(146, 209, 238);
    background-size: 100%;
    background-position: center;
    text-align: center;
    padding: 15px;
}
nav a {
    background-color: white;
    padding: 5px;
    font-size:150%;
    color: black ;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 40px;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav li {
    display: inline-block;
    margin-right: 20px;
}


.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}

header{
    .title{
        font-size: 120%;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 90%;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #353332;
    color: #eee;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    font-family: Poppins, sans-serif;
    max-width: 300px;
    text-align: center;
}

.notification-content {
    margin-bottom: 10px;
}

.notification video {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.close-notification {
    background-color: #E8BC0E;
    color: #353432;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
}


@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>


<body class="">
    <nav>
        <ul>
            <li><a href="home.html">หน้าหลัก</a></li>
            <li><a href="index.html">สินค้า</a></li>
            <li><a href="inperson.html">หน้าร้านสะดวกซื้อ</a></li>
            <li><a href="login.html">เข้าสู่ระบบ</a></li>
        </ul>
    </nav>
    <div class="container">
        <header>
            <div class="title">รายการสินค้า</div>
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6"/>
                </svg>   
                <span>0</span>                               
            </div>
        </header>
        <div class="listProduct">
            <div class="item">
                <img src="images/1.png" alt="">
                <h2>NAME PRODUCT</h2>
                <div class="price">$200</div>
                <button class="addCart">
                    Add To Cart
                </button>
            </div>
        </div>
    </div>
    <div class="cartTab">
        <h1>ตะกร้าสินค้า</h1>
        <div class="listCart">
            <div class="item">
                <div class="image">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="name">
                    NAME
                </div>
                <div class="totalPrice">
                    $ 200
                </div>
                <div class="quantity">
                    <span class="minus"></span>
                    <span>1</span>
                    <span class="plus"></span>
                </div>
            </div>
        </div>
        <div class="btn">
            <button class="close">ปิด</button>
            <button class="checkOut">ชำระสินค้า</button>
        </div>
    </div>
<script src="app.js"></script>
</body>

</html>