<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inperson</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            background-color: rgb(146, 209, 238);
            text-align: center;
            padding: 15px;
        }
        nav a {
            background-color: white;
            padding: 5px;
            font-size: 150%;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 40px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav li {
            display: inline-block;
            margin-right: 1px;
        }
        h1 {
            text-align: center;
            font-size: 120%;
            color: rgb(72, 59, 59);
        }
        a {
            font-size: 110%;
        }
        .column {
            flex: 1;
            padding: 5px;
            box-sizing: border-box;
        }
        .item {
            padding: 20px 16px;
            font-size: medium;
            background-color: rgb(255, 213, 255);
            margin-bottom: 20px;
            text-align: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .item video {
            max-width: 100%;
            height: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">หน้าหลัก</a></li>
            <li><a href="index.html">สินค้า</a></li>
            <li><a href="inperson.html">หน้าร้านสะดวกซื้อ</a></li>
        </ul>
    </nav>
    <h1>ตัวช่วยสื่อสารหน้าร้านสะดวกซื้อพื้นฐาน</h1>
    <div class="column">
        <a>ขอช้อน-ส้อมด้วยค่ะ</a>
        <div class="item">
            <video controls poster="inperson_img_vdo/ช้อนส้อม.jpg" src="inperson_img_vdo/1.mp4" alt="sign_ช้อนส้อม" type="video/mp4"></video>
        </div>
        <a>เอาหวานน้อยค่ะ</a>
        <div class="item">
            <video controls poster="inperson_img_vdo/หวานน้อย.jpg" src="inperson_img_vdo/2.mp4" alt="sign_หวานน้อย" type="video/mp4"></video>
        </div>
        <a>เอาหวานปกติค่ะ</a>
        <div class="item">
            <video controls poster="inperson_img_vdo/หวานปกติ.jpg" src="inperson_img_vdo/3.mp4" alt="sign_หวานปกติ" type="video/mp4"></video>
        </div>
        <a>เอาหวานมากค่ะ</a>
        <div class="item">
            <video controls poster="inperson_img_vdo/หวานมาก.jpg" src="inperson_img_vdo/4.mp4" alt="sign_หวานมาก" type="video/mp4"></video>
        </div>
    </div>
</body>
</html>
