<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            background-color: rgb(146, 209, 238);
            text-align: center;
            padding: 15px;
        }
        nav a {
            background-color: white;
            padding: 5px;
            font-size: 150%;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 40px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        h1 {
            text-align: center;
            font-size: 120%;
            color: rgb(72, 59, 59);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Products</a></li>
            <li><a href="inperson.html">In person</a></li>
            <li><a href="login.html">Log in</a></li>
        </ul>
    </nav>
</body>
</html>